<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343A40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* line-height: 1; */
      }
      .pagination {
        width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 86px;
      }
      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .btn:hover,
      .btn:active {
        background-color: #087f5b;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn:hover .btn-icon,
      .btn:active .btn-icon {
        stroke: #fff;
      }
      .number {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        text-align: center;
        top: 50%;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: white;
      }
      .number--selected {
        background-color: #087f5b;
        color: white;
      }
      .dots {
        color: #869e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn icon left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="number">1</a>
      <a class="number">2</a>
      <a class="number number--selected">3</a>
      <a class="number">4</a>
      <a class="number">5</a>
      <a class="number">6</a>
      <a class="number dots">...</a>
      <a class="number">23</a>
      <button class="btn icon right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
